@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins' sans-serif;
}

body {
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}

.container .left__side {
    position: relative;
    background: palevioletred;
    padding: 40px;
}

.profile__text {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.profile__text .imgBx {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.profile__text .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile__text h2 {
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}

.profile__text h2 span {
    font-size: 0.8em;
    font-weight: 300;
}

.contact__info {
    padding-top: 40px;

}

.title {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.contact__info ul {
    position: relative;
}

.contact__info ul li {
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;

}

.contact__info ul li .icon {
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #000080;


}

.contact__info ul li span {
    color: #fff;
    font-weight: 300;


}

.contact__info.educacion li {
    margin-bottom: 15px;


}

.contact__info.educacion h5 {
    color: #000080;
    font-weight: 500;

}

.contact__info.educacion h4:nth-child(2) {
    color: #fff;
    font-weight: 500;
}

.contact__info.educacion h4 {
    color: #fff;
    font-weight: 300;
}

.contact__info.idioma .porcentaje {
    position: relative;
    width: 100%;
    height: 6px;
    background: #081921;
    display: block;
    margin-top: 5px;

}

.contact__info.idioma .porcentaje div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}

.container .right__side {
    position: relative;
    background: #fff;
    padding: 60px;

}

.about {
    margin-bottom: 50px;

}

.about:last-child {
    margin-bottom: 0;

}

.title1 {
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

p {
    color: #333;

}

.about .box {
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.about .box .años {
    min-width: 150px;

}

.about .box .años h5 {
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}

.about .box .text h4 {
    text-transform: uppercase;
    color: #2a7da2;
    font-size: 16px;

}

.about.skills .box {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

.skills .box h4 {
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;

}

.skills .box .porcentaje {
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;

}

.skills .box .porcentaje div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}

.hobbies ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr);

}

.hobbies ul li {
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}

.hobbies ul li .fa {
    color: #03a9f4;
    font-size: 18px;
    width: 20px;
}

@media (max-width: 1000px) {
    .container {
        margin: 10px;
        grid-template-columns: repeat(1, 1fr);
    }

    .hobbies ul {
        grid-template-columns: repeat(2, 1fr);

    }
}

@media (max-width: 600px) {
    .about .box {
        flex-direction: column;
    }

    .about .box .años {
        margin-bottom: 5px;
    }

    .hobbies ul {
        grid-template-columns: repeat(1, 1fr);
    }

    .skills .box {
        grid-template-columns: repeat(1, 1fr);
    }
}